.hr {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.hr::before,
.hr::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #3b3131;
}

.hr:not(:empty)::before {
  margin-right: 0.25em;
}

.hr:not(:empty)::after {
  margin-left: 0.25em;
}

.main-text {
  /* font-size: 25px; */
  font-weight: 400;
  letter-spacing: 0px;
  /* line-height: 1.1rem; */
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 2rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.project-title {
  margin: 5px 0 5px 0;
}
.project-info {
  margin-top: 10px;
  color: #929191;
  font-size: 14px;
  /* line-height: 14px; */
}
.project-tec {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  /* margin: 10px 0 0px 0; */
  color: #898888;
  font-size: 11px;
}

@media screen and (max-width: 900px) {
  .grid {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0px;
  }
}
@media screen and (max-width: 700px) {
  .main-text {
    font-size: 20px;
  }
}
@media screen and (max-width: 600px) {
  .main-text {
    font-size: 17px;
  }
}
